//-------------TESTES ADICIONAIS-----------------------------------------------------//
//A v (B ^ C);
//§ idPessoa codPessoa (Pessoa [] (A [] (B [] C)));
£ TRUE ^ 5 > 6 + 7 * 3 (Pessoa); //Não gera erro semântico
£ TRUE ^ 5 > 6 + "teste" * 3 (Pessoa); //Gera erro semântico

//-------------OPERAÇÕES UNIÁRIAS----------------------------------------------------//
//--RELAÇÃO (RELVAR)--//
//Pessoa;

//--PROJEÇÃO (SELECT)--//
//¢ idPessoa, nome (Pessoa);

//--SELEÇÃO (WHERE)--//
//£ id * (5 + 3) > key ^ nome = ("True" -> 5 > 6 : "False") v id / atributo (Pessoa);
//£ idPessoa = 5 * 4 + 3 ^ true (Pessoa);
//£ idPessoa = 5 (Pessoa);

//--RENOMEAR--//
//§ idPessoa id, nome name (Pessoa);

//-------------OPERAÇÕES BINÁRIAS----------------------------------------------------//
//--UNIÃO--//
//A v B;

//--INTERSECÇÃO--//
//A ^ B;

//--DIFERENÇA--//
//A - B;

//--PRODUTO CARTESIANO--//
//A x B; 

//--JUNÇÃO NATURAL--//
//A[]B;

//--JUNÇÃO--//
//A[ a1 = b2 ]B;

//--divisão--//
//A / B;

//--SEMIDIFERENÇA--//
//A -- B; IMPLEMENTAR

//-------------OUTRAS OPERAÇÕES----------------------------------------------------//

//FALTANDO:
//Totalização

//--condicionais--
//Agrupamento
//Desagrupamento
//Entrelaçamento
//Desentrelaçamento
//Fecho transitivo

//--manipulação--
//Inserção
//Alteração
//Exclusão
