//-------------TESTES ADICIONAIS-----------------------------------------------------//
§ idPessoa codPessoa (Pessoa [] (A [] (B [] C)));
£ TRUE ^ 5 > 6 + 7 * 3 (Pessoa);
//£ TRUE ^ 5 > 6 + "teste" * 3 (Pessoa); //Gera erro semântico
£ cod = 5 (§ idPessoa cod (¢ idPessoa (Pessoa)));

//-------------OPERAÇÕES UNIÁRIAS----------------------------------------------------//
//--RELAÇÃO (RELVAR)--//
Pessoa;

//--PROJEÇÃO (SELECT)--//
¢ idPessoa (Pessoa);
¢ idPessoa, nome (Pessoa);

//--SELEÇÃO (WHERE)--//
£ idPessoa = 5 (Pessoa);
£ idPessoa = 5 * 4 + 3 ^ TRUE (Pessoa);
//£ idPessoa * (5 + 3) > idPessoa ^ nome = ("True" -> 5 > 6 : "False") v id / atributo (Pessoa); //Gera erro semântico

//--RENOMEAR--//
§ idPessoa id, nome name (Pessoa);

//--FECHO TRANSITIVO--//
<<C>>;
<< ¢ idC, recursiveIdC (C) >>;

//-------------OPERAÇÕES BINÁRIAS----------------------------------------------------//
//--UNIÃO--//
A v B;
A v (A v B); //SQL pelo PhpMyAdmin não aceita aninhamento de consultas binárias

//--INTERSECÇÃO--//
A ^ B;

//--DIFERENÇA--//
A - B;

//--PRODUTO CARTESIANO--//
A x B; 

//--JUNÇÃO NATURAL--//
A[]B;

//--JUNÇÃO--//
A[ idA = idB ]B;

//--divisão--//
Produto / Venda;

//--SEMIDIFERENÇA--//
//A -- B; IMPLEMENTAR

//-------------OUTRAS OPERAÇÕES----------------------------------------------------//

//FALTANDO:
//Totalização

//--condicionais--
//Agrupamento
//Desagrupamento
//Entrelaçamento
//Desentrelaçamento
//Fecho transitivo

//--manipulação--
//Inserção
//Alteração
//Exclusão
