//--RELAÇÃO (RELVAR)--//
//Pessoa;

//--PROJEÇÃO (SELECT)--//
//¢ idPessoa, nome (Pessoa);

//--SELEÇÃO (WHERE)--//
//£ id * (5 + 3) > key ^ nome = ("True" -> 5 > 6 : "False") v id / atributo (Pessoa);
£ idPessoa = 5 * 4 + 3 ^ true (Pessoa);
//£ idPessoa = 5 (Pessoa);

//--RENOMEAR--//
//§ idPessoa id, nome name (Pessoa);

//--UNIÃO--//
//R1 U R2; Não implementado

//--INTERSECÇÃO--//
//A ~ B; Não implementado

//--DIFERENÇA--//
//A - B; Não implementado

//--SEMIDIFERENÇA--//
//A -- B; Não implementado

//--PRODUTO CARTESIANO--//
//A x B; Não implementado

//--JUNÇÃO NATURAL--//
//A[]B; Não implementado

//--JUNÇÃO--//
//A[ a1 = b2 ]B; Não implementado

//--divisão--//
//A / B; Não implementado

//FALTANDO:
//Totalização

//--condicionais--
//Agrupamento
//Desagrupamento
//Entrelaçamento
//Desentrelaçamento
//Fecho transitivo

//--manipulação--
//Inserção
//Alteração
//Exclusão


//--TESTE ADICIONAL--//
